Graffias (306,306)
Pyxis (706,306)
Matar (1106,306)
Kochab (1506,306)
Gemma (1906,306)
Auva (2306,306)
Scheddi (2706,306)
Izar (3106,306)
Vindemiatrix (3506,306)
Homam (3906,306)
Nashira (4306,306)
Kleeia (4706,306)
Brachium (5106,306)
Botein (5506,306)
Gianfar (5906,306)
Zosma (6306,306)

Lesath (306,706)
Asterion (706,706)
Hamal (1106,706)
Maia (1506,706)
Norma (1906,706)
Antares (2306,706)
Jabbah (2706,706)
Talitha (3106,706)
Pulcherrim (3506,706)
Ksora (3906,7706)
Electra (4306,706)
Azaleh (4706,706)
Subra (5106,706)
Lynx (5506,706)
Tyl (5906,706)
Cursa (6306,706)

Tabit (306,1106)
Furud (706,1106)
Sheliak (1106,1106)
Rigel (1506,1106)
Rana (1906,1106)
Zedaron (2306,1106)
Tania (2706,1106)
Spica (3106,1106)
Tarf (3506,1106)
Alrakis (3906,1106)
Avior (4306,1106)
Ceginus (4706,1106)
Jih (5106,1106)
Gatria (5506,1106)
Dziban (5906,1106)
Errai (6306,1106)

Thuban (306,1506)
Chara (706,1506)
Keid (1106,1506)
Tegemen (1506,1506)
Cynosura (1906,1506)
Bellatrix (2306,1506)
Merope (2706,1506)
Unuk (3106,1506)
Mothallah (3506,1506)
Zibal (3906,1506)
Ain (4306,1506)
Adhara (4706,1506)
Diadem (5106,1506)
Nunki (5506,1506)
Corvus (5906,1506)
Zaurak (6306,1506)

Saiph (306,1906)
Castor (706,1906)
Aquila (1106,1906)
Rotanev (1506,1906)
Dubhe (1906,1906)
Pavo (2306,1906)
Ushakaran (2706,1906)
Mimosa (3106,1906)
Atik (3506,1906)
Circinus (3906,1906)
Capella (4306,1906)
Yed (4706,1906)
Vulpecula (5106,1906)
Segin (5506,1906)
Ascella (5906,1906)
Nihal (6306,1906)

Rukbat (306,2306)
Cheleb (706,2306)
Pollux (1106,2306)
Mira (1506,2306)
Zuben (1906,2306)
Zhou (2306,2306)
Etamin (2706,2306)
Kastra (3106,2306)
Volans (3506,2306)
Procyon (3906,2306)
Lacerta (4306,2306)
Merak (4706,2306)
Kuma (5106,2306)
Hydrobius (5506,2306)
Wei (5906,2306)
Sadira (6306,2306)

Deneb (306,2706)
Regulus (706,2706)
Nekkar (1106,2706)
Grumium (1506,2706)
Kitalpha (1906,2706)
Fomalhaut (2306,2706)
Kraz (2706,2706)
Acamar (3106,2706)
Baham (3506,2706)
Heka (3906,2706)
Pleione (4306,2706)
Alioth (4706,2706)
Tureis (5106,2706)
Sterope (5506,2706)
Skat (5906,2706)
Sinistra (6306,2706)

Arcturis (306,3106)
Ukdah (706,3106)
Syrma (1106,3106)
Vega (1506,3106)
Indus (1906,3106)
Wasat (2306,3106)
Toliman (2706,3106)
Phact (3106,3106)
Meissa (3506,3106)
Dabih (3906,3106)
Atlas (4306,3106)
Murzim (4706,3106)
Edasich (5106,3106)
Yildun (5506,3106)
Hadar (5906,3106)
Gomeisa (6306,3106)
